<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style_login.css">
	<script src="scripts.js"></script>
	<title></title>
</head>
<body>
	<div class="header">
		<h1>Environmental Conservation Advocacy</h1>
	</div>

	<div class=box>
		<div class="top">
			<h3>Log in</h3>
		</div>
		<!--<div>-->
			<p class="alert" id="display1"></p>
			<p>Username:</p>
			<input id="username" type="text" oninput="username()">
			<p class="alert" id="display2"></p>
			<p>Password:</p>
			<input id="password" type="text" oninput="password()">
		<!--</div>-->

		<div class="bottom">
		<button onclick="submit()">Submit</button>
		<br>

		<a>Forgot password?</a>
		</div>
	</div>

	<div class="stuff">
		<h3>Environmental Conservation</h3>
		<p class="info">The Earth isn't the same as it was millions of years ago. We've exhausted its natural resources and slaughtered its inhabitants for the sake of our survival. But we won't be able to survive any longer once we run out of resources and animals to exploit.</p>
		<p class="info">We can't recover what we've lost but we can start conserving what's left. We can reuse items, buy environmentally friendly products, and recycle old materials to reduce waste.</p>
		<p class="info">Join us in making a better planet for years to come!</p>
	</div>

	<footer>

		<a href="https://www.facebook.com/profile.php?id=100009404826761"><div class="fbSprite"><img src="img_trans.png"></div></a>
		<a href="mailto:hilariegail.nalasa@smc.pshs.edu.ph"><div class="emailSprite"><img src="img_trans.png"></div></a>
	</footer>
</body>
</html>