@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Roboto+Condensed:wght@300&display=swap');

body{
	background-color: rgb(209, 240, 227);
}
div.header, footer{
	width: 100%;
	height: 100px;
	background-color: seagreen;
	margin: 0;
	padding: 10px;
}
footer{
	margin-top: 30px;
	clear: both;
	overflow: hidden;
}

/*text stuff*/
p.info{
	font-size: 20px;
}
h3, h1, button{
	font-family: "delicious handrawn";
}
h3, button, p{
	color: rgb(32, 59, 46);
}
h1{
	font-size: 60px;
	margin-top: 10px;
	color: rgb(52, 250, 161);
	letter-spacing: 5px;
}
p{
	font-size: 17px;
	text-indent: 20px;
	font-family: "roboto condensed";
}
p.alert{
	font-size: 12px;
	color: red;
}
a{
	font-size: 15px;
	font-family: "roboto condensed";
}
h3{
	text-align: center;
	font-size: 60px;
	margin: 10px;
}
div.stuff h3{
	border-bottom: dotted white 3px;
}

/*log in page*/
div.box{
	border-radius: 10px;
	height: 450px;
	width: 350px;
	background-color: whitesmoke;
	margin: 30px 0px 30px 50px;
	padding: 10px;
	float: left;
}
div.top{
	height: 90px;
	width: 350px;
}
div.bottom{
	text-align: center;
	margin-top: 50px;
}
input{
	margin-left: 20px;
	width: 290px;
	height: 30px;
	border: solid lightgray 1px;
	border-radius: 5px;
}
button{
	align-self: center;
	height: 40px;
	width: 200px;
	border-radius: 20px;
	border: none;
	background-color: rgb(48, 191, 134);
	margin-bottom: 10px;
	font-size: 25px;
}
input:hover{
	background-color: lightgray;
}

/*content yay*/
div.stuff{
	width: 700px;
	margin: 20px 50px 0px 0px;
	float: right;
}

/*footer stuff*/
div.fbSprite, div.emailSprite{
	background-repeat: no-repeat;
	height: 55px;
	width: 55px;
	float: left;
}
div.fbSprite{
	background: url('fb1.jpg') no-repeat;
	background-size: 50px;
}
div.fbSprite:hover{
	background: url('fb2.jpg') no-repeat;
	background-size: 50px;
}
div.emailSprite{
	background: url('gmail1.jpg') no-repeat;
	background-size: 50px;
}
div.emailSprite:hover{
	background: url('gmail2.jpg') no-repeat;
	background-size: 50px;
}